{
  "id": "/dashboard",
  "name": "ExpenseTracker — Personal Finance",
  "short_name": "ExpenseTracker",
  "description": "Track income, expenses, budgets, and savings goals — even offline.",
  "start_url": "/dashboard?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#0a0a0c",
  "theme_color": "#6366f1",
  "categories": ["finance", "productivity"],
  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Transactions",
      "short_name": "Transactions",
      "description": "View and add transactions",
      "url": "/transactions?source=pwa-shortcut",
      "icons": [{ "src": "/logo.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Goals",
      "short_name": "Goals",
      "description": "View savings goals",
      "url": "/goals?source=pwa-shortcut",
      "icons": [{ "src": "/logo.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ]
}
